# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.06.2011 11:27:50

newmtl _sushi_rollsushi_roll_blinn1SG
	Ns 53.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9100 1.0000 0.8900
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl _sushi_rollsushi_roll_lambert2SG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.1800 0.1800 0.1800
	Ke 0.0000 0.0000 0.0000
	map_Ka sushi_roll_tex.jpg
	map_Kd sushi_roll_tex.jpg
